# tcg-mobile

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ndjat/tcg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: BootBroadcastReceiver.java
app/src/main/java/com/android/internal/telephony/: ITelephony.aidl  ITelephony.java
app/src/main/java/com/example/ndjat/tcg/: AppCompatPreferenceActivity.java  Call.java  CallTab1.java  CallTab2.java  DBHelper.java  Data.java  DataTab1.java  DataTab2.java  History.java  MainActivity.java  MakeCall.java  MakeData.java  MakeSms.java  MyReceiver.java  NotifierService.java  PhoneStateReceiver.java  SettingsActivity.java  Sms.java  SmsTab1.java  SmsTab2.java  socket.java
app/src/main/res/drawable/: ic_search_grey.xml
app/src/main/res/layout/: activity_call.xml  activity_call_form.xml  activity_call_history.xml  activity_data.xml  activity_data_form.xml  activity_history.xml  activity_sms.xml  activity_sms_form.xml  activity_sms_history.xml  app_bar_call.xml  app_bar_data.xml  app_bar_history.xml  app_bar_main.xml  app_bar_sms.xml  content_call.xml  content_data.xml  content_history.xml  content_main.xml  content_sms.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/ndjat/tcg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
